include classpath("application.conf")

akka.http {
    server {
        max-connections = 2048
    }
}

node-address {
    protocol = http
    host = sqs
    port = 9203
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9203
    bind-hostname = "0.0.0.0"
    // Possible values: relaxed, strict
    sqs-limits = strict
}
